.section1 {
    background-color: var(--color-yellow);
    grid-template-areas: "one two";
    margin: 10rem auto 3rem auto;
    width: 90vw;
    position: relative;
    padding: 0 2rem;
  }
  .section1::before {
    content: "Developer";
    position: absolute;
    right: 0;
    top: -2.5rem;
    font-style: bold;
    font-size: 5rem;
    color: var(--Dev-color);
  }
  .section1 .left {
    grid-area: one;
    display: flex;
    justify-content: start;
    justify-items: center;
  }
  .section1 .left img {
    width: 300px;
    height: 100%;
  }
  .section1 .right {
    grid-area: two;
    flex-direction: column;
    gap: 0.8rem;
    justify-content: center;
    align-items: center;
  }
  .section1 .right div .name {
    line-height: 4rem;
    font-size: 4.5rem;
    color: var(--body-color);
  }
  .section1 .right div .tag {
    font-family: var(--font-montserrant);
    color: var(--body-color);
    font-size: 2rem;
    margin-top: 1rem;
  }
  .section1 .right .button {
    margin-top: 30px;
    border: 0;
    padding: 0.8rem 1.2rem;
    border-radius: 10px;
    background: black;
    color: var(--body-color);
    cursor: pointer;
  }
  .section1 .right .button i {
    color: var(--color-yellow);
    font-size: 1.5rem;
  }
  
  @media (width <= 768px) {
    .section1 {
      background-color: var(--color-yellow);
      grid-template-areas: "one " "two";
      padding-bottom: 2rem;
    }
    .section1 .reight {
      align-items: center;
    }
  }
  @media (width <= 480px) {
    .section1 .left img {
      width: 100px;
    }
  }